# vars u may change during runtime
# edit if necessary
let SLEEPTIME=10		# onebyone mode wait after 
let DIFF_PLAUSI=200		# max difference between actual list and saved .lastseen
let CACHEMODE=1			# cache the html files (valid 5 days)
